[gd_scene load_steps=3 format=2]

[ext_resource path="res://bin/jsbgodot.gdns" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]

[node name="Node" type="Node"]

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 10 )
current = true
fov = 89.2673
